@font_size: 8pt;

// Основные цвета:

// Цвет текста
@main_text_color: darken(@main_color, 35%);

// Ярко-зеленый (ссылки, имя пациэнта, фон особых сообщенийи т.п.)
@sub_main_color: darken(saturate(@main_color, 15%), 2%); 

// Бледно-зеленоватый (фон для основных блоков) 
@sub_main_bg_color: lighten(@main_color, 80%);

// Светло-салатовый (заголовок превью, подсветка выделенного элеемента...)
@sub_main_bg_color_2: lighten(saturate(@main_color, 25), 45%);

//////////////////////////////////////
//////////////////////////////////////
//////////////////////////////////////

a,body,table,tr,td,li,p,input,textarea,pre {font-family: verdana, arial; font-size: @font_size; color: @main_text_color; padding:0; margin:0}

img { border: 0; }

table { word-wrap: break-word; }

p.submenu { margin: 0px 0px 7px 3px; }
p.spec_submenu { margin: 0px 0px 1px 3px; }

p.hello { padding: 0px 3px 0px 3px; font-size: 9px;}
p.hello a { font-size: 9px; text-decoration: none;}
p.hello a:hover { text-decoration: underline;}

p.proc_left_time { font-size: 10pt; font-weight: bold; margin: 10px 0px;}
p.proc_left_time span{ color: @sub_main_color;}

p.deleted_msg { font-size: 10pt; font-weight: bold; margin: 10px 0px; color: @sub_main_color; text-align: center;}

div.strict { width: 80%; text-align: center; padding: 3px 7px; color: white; font-weight: bold; border: 1px solid @main_color; background-color: @sub_main_color;
	a { color: white; text-decoration: underline; }
	a:hover { color: white; text-decoration: none; }
}

a:hover { color: @main_color; }

a.user { text-decoration: none; }
a.user:hover { text-decoration: underline; }

span.letter { color: @sub_main_color; }
span.new_messages { color: #CF3E3E; }

span.array { color: #798F7A; font-size: 12px; }

span.user_name { color: @sub_main_color; font-weight: bold; }
span.anonim { color: @main_text_color; font-weight: bold;}

span.creo_author { font-size: 9pt; font-weight: none;}
span.votes_rank { font-size: 10pt; font-weight: bold; background-color: @sub_main_color; color: white; }
span.creo_title { color: @main_text_color ; font-size: 14pt; font-weight: bold;}
.creo_body { font-size: 11pt; text-align: justify; padding: 3px 15px;}
span.post_date { font-size: 6pt; }

.note { color: #798F7A; text-align: center; font-size: 7pt; }
.subnote { color: #798F7A; text-align: center; font-size: 6pt; }

span.link_note { color: #798F7A; font-size: 7pt; }

div.error { border: 1px solid #CF3E3E; color: #240109; background-color: #FFE0E0; padding: 15px;
	p.error_title { font-size: 10pt; font-weight: bold; margin: 10px 0px 20px 0px; }
}

table { width: auto; table-layout: fixed; border-collapse: collapse; text-align: left;} 

table.main_simple { width: 650px; margin: 0 auto; }

table.main { width: 1000px; margin: 0 auto;
	td.lozung { width: 150px; text-align: center; border-bottom: 0px solid #DFE6DF; }
	td.logo { width: 650px; text-align: center; border-left: 0px solid #DFE6DF; border-bottom: 0px solid #DFE6DF;}
	td.menu { width: 150px; vertical-align:top; padding: 7px 0px; }
	td.content { width: 650px; vertical-align: top; border-left: 0px solid #DFE6DF; padding: 7px 0px 7px 10px; }
	td.info { width: 200px; vertical-align: top; padding: 0px 0px 0px 7px; }
}

._info_block_template(@title_color) { 
	//
	// Attributes
	//
	width: 95%; border: 1px solid lighten(@title_color, 5%); margin: 10px 0px 0px 0px; 
	//
	//  Elements
	//
	td { width: 100%; color: darken(@title_color, 65%); background-color: lighten(@title_color, 80%); padding: 3px 4px; }
	td.title { font-weight: bold; text-align: center; background-color: @title_color; color: white; padding: 2px; }
	p.user_creo_list { padding: 3px 5px; font-size: 10px;
		a { font-size: 10px; }
	}
	a.user_online { text-decoration: none; color: @sub_main_color; }
	a.user_online:hover { text-decoration: underline; }
	a:hover { text-decoration: none;  }

	span.subnote {
		a { color: #798F7A; text-align: center; font-size: 6pt; text-decoration: none; }
		span.subnote a:hover { text-decoration: underline; }
	}
}

table.info { ._info_block_template(@main_color); }
table.info_gray { ._info_block_template(gray); }
table.info_red { ._info_block_template(@attention_color); }

table.creo_statistic { 
	._info_block_template(gray);
	td p { text-align: center; color: #798F7A; }
	span.value { font-size: 12pt; font-weight: bold; color: @main_text_color; }
}

table.main_news { width: 100%; }
table.main_news td { text-align: center; vertical-align: top; }
table.main_news td.user_news { width: 165px; padding: 0px;}
table.main_news td.about { width: 165px; padding: 0px;}

table.info_about { width: 100%; border: 1px solid @main_text_color ; margin: 0px 0px 5px 0px;}
table.info_about td.title { width: 100%; font-weight: bold; text-align: center; background-color: @main_text_color; color: white; padding: 2px; }
table.info_about td { color: @main_text_color ; text-align: left; width: 100%; background-color: #E8EDEA; padding: 3px 2px 3px 5px; }
table.info_about a { color: @main_text_color ; font-weight: bold;}
table.info_about a:hover { color: @sub_main_color;}
table.info_about p { padding: 0px 0px 7px 0px; }

table.news { width: 100%; border: 1px solid #22024A; margin: 3px 0px; 
	td.title { font-weight: bold; text-align: center; background: #22024A; color: white; padding: 2px; }
	td.info { padding: 3px 5px 5px 3px; background: #F7EBFF; 
		p { margin-bottom: 7px; }
		a { color: gray; text-decoration: none; }
		a:hover { text-decoration: underline; }	
		div.more { text-align: right; }
	}
}

table.news_archive { width: 100%; 
	td.info { background-color: @sub_main_bg_color_2; padding: 3px 5px;}
	td.menu { background-color: @sub_main_bg_color_2; padding: 3px 5px; text-align: right; }
	td.text { background-color: @sub_main_bg_color; padding: 3px 5px 30px 5px; }
}

table.info_news { width: 100%; border: 1px solid #22024A; margin: 0px 0px 5px 0px; }
table.info_news td.title { width: 100%; font-weight: bold; text-align: center; background-color: #22024A; color: white; padding: 2px; }
table.info_news td { color: #0E011F; width: 100%; text-align: left; background-color: #F7EBFF; padding: 3px 2px 3px 5px; }
table.info_news a { color: #0E011F;}
table.info_news a:hover { color: #5A2996;}
table.info_news p { margin: 5px 2px;}

div.last_creos_title { width: 100%; background: @main_color; padding: 3px 0px; color: white; font-weight: bold; text-align: center;
	a { color: white; }
	a:hover { text-decoration: none; }
}

table.vova_last_info { width: 95%; border: 1px solid #73608A; margin: 10px 0px 0px 0px;}
table.vova_last_info td.title { width: 100%; font-weight: bold; text-align: center; background-color: #73608A; color: white; padding: 2px; font-size: 11px;}
table.vova_last_info td { color: #420000; width: 100%; background-color: #F7F5F5; padding: 3px 2px 3px 5px; text-align: left; font-size: 9px;}
table.vova_last_info p.user_creo_list { padding: 3px 5px; font-size: 10px;}
table.vova_last_info p.user_creo_list a { font-size: 10px; }
table.vova_last_info a { color: #420000;}
table.vova_last_info a:hover { color: #5A2996;}

a.alex_jile { color: #5A2996;}
a.alex_jile:hover { color: #420000;}

table.vote { width: auto; }
table.vote td { padding: 2px 10px; }

table.menu { width: 95%; background-color: @sub_main_bg_color_2;
	td { width: 100%; border: 1px solid #638264; padding: 3px 1px 3px 3px; font-size: 10pt;
		a { font-size: 10pt; text-decoration: none; font-weight: bold;}
	}
}

table.main_menu_block { width: 95%; margin-bottom: 7px;
	tr.title td { font-weight: bold; text-align: center; background-color: @main_color; color: white; padding: 2px; }
}

table.main_menu { width: 100%; background-color: @sub_main_bg_color;
	td { width: 100%; border: 1px solid @sub_main_color; padding: 3px 1px 3px 3px; font-size: 10pt;
		a { font-size: 10pt; text-decoration: none; font-weight: bold;}
	}
}

table.creo_preview { width: 100%; margin: 0px 0px 7px 0px;
	tr.info {
		td { background-color: @sub_main_bg_color_2; padding: 5px 5px 0px 5px; } 
		td.diag { width: 100%; padding: 1px 0px 5px 5px; }
	}
	tr.text { background-color: @sub_main_bg_color; }
	tr.more_creos {
		td { font-size: smaller; padding: 7px 5px; background-color: @sub_main_bg_color_2; 
			a { font-size: 100%; }
		}
		i { color: #798F7A; }
	}
	td.id { width: auto; padding: 0px 7px; }
	td.date { width: 150px; text-align:right; padding: 0px 5px;}
	td.msg { width: 100%; padding: 7px 0px; }
}

table.creo_preview_text { width: 100%; }
table.creo_preview_text td.text{ padding: 5px 15px 5px 15px; }
table.creo_preview_text td.avatar { width: 154px; padding: 2px 5px 2px 15px; }

table.creo_list { width: 100%; 
	tr:hover { background-color: lighten(@sub_main_bg_color_2, 6%); }
	th { text-align: center; background-color: @sub_main_bg_color_2; padding: 2px 3px; border: 1px solid #DFE6DF;}
	th.user { width: 150px; border-right: none; text-align: left; padding-left: 3px; border-left: none;}
	th.title { width: auto; border-left: none; text-align: left; padding-left: 3px;}
	th.comments { width: 30px; font-size: 7pt; }
	th.resume { width: 50px; font-size: 7pt; border-right: none;}
	th.date { width: 80px; border-left: none; border-right: none; }
	th.action { width: 25px; font-size: 7pt; border-right: none;}
	td { padding: 2px 1px; text-align: left; vertical-align: top; border: 1px solid #DFE6DF; }
	td.user { width: 150px; text-align: left; border-right: none; border-left: none; padding-left: 3px; }
	td.title { text-align: left; padding: 3px; border-left: none;}
	td.comments { text-align: center;}
	td.resume { text-align: center; border-right: none;}
	td.date { vertical-align: middle; text-align: center; color: #798F7A; width: auto; padding: 0px 5px; border-left: none; border-right: none;}
	td.action { text-align: center; width: auto; padding: 0px 2px; border-right: none; }
	td.action a { color: @sub_main_color; text-decoration: none;}
	td.action a:hover { color: red; } 
}

table.search_creo_list {
	td.user { width: 250px; }
	th.title { border-right: none; }
	td.title { border-right: none; }
}

table.creo_vote_result { width: 100%; 
	td { width: auto; text-align: center; }
}

table.user_creo_list { width: auto;
	tr:hover { background-color: lighten(@sub_main_bg_color_2, 6%); }
	th{ text-align: center; background-color: @sub_main_bg_color_2; padding: 2px 3px; border: 1px solid #DFE6DF;}
	th.title{ width: 550px; border-left: none; }
	th.comments{ width: 30px; font-size: 7pt; }
	th.resume{ width: 50px; font-size: 7pt; border-right: none; }
	th.date{ width: 80px; border-left: none; border-right: none; }
	td { padding: 2px 1px; text-align: left; border: 1px solid #DFE6DF; }
	td.title { text-align: left; padding: 3px; border-left: none; }
	td.comments { text-align: center;}
	td.resume { text-align: center; border-right: none;}
	td.date { border-left: none; border-right: none; color: #798F7A; text-align: center; width: auto; padding: 0px 5px; }
}

table.personal_messages { width: 100%; 
	td { border: 1px solid #DFE6DF; }
	td.info { background-color: @sub_main_bg_color_2; padding: 3px 5px;}
	td.info span.date{ float: right;}
	td.text { background-color: @sub_main_bg_color; padding: 3px 5px 15px 5px; }
	td.menu { border: none; font-size: 10pt;}
	td.menu a { font-size: 10pt; font-weight: bold;}
	td.empty { border: none; }
	td.new_message { border: none; font-size: 7pt; color: #CF3E3E; padding: 0px 0px 1px 5px; font-weight: bold;}
}
//
//
//
._comment_main_template(@title_color: #DFE6DC) { 
	//
	// Attributes
	//
	width: 100%; background-color: @title_color; margin: 0px 0px 7px 0px; border: 1px solid lighten(@title_color, 15%);
	//
	// Elements
	//
	td.who { width: 430px; padding: 3px 3px;}
	td.stamp { width: 200px; text-align: right; }
	td.msg { width: auto; color: darken(@title_color, 65%); background-color: lighten(@title_color, 80%); padding: 7px 3px;
		span.group { color: lighten(@title_color, 5%); font-weight: bold; font-size: 7pt;}
	}
}
//
// Comment template
//
._comment_template(@title_color) {
	._comment_main_template(@title_color);
	
	a { color: #420000; }
	a:hover { color: #BA1616; }
	td { color: #FFF2F2; }
	
	td.who { width: 430px; padding: 3px 3px;
		span.array { color: white; }
		span.user_name { color: #FFF2F2; }
		a { color: #FFF2F2; }
	}
	
	td.stamp { width: 200px; text-align: right;
		a { color: #FFF2F2; }
		a:hover { text-decoration: none; }
	}
}

table.comment { ._comment_main_template(); }
table.major_comment { ._comment_template(#FF8080); }
table.group_1_comment { ._comment_template(#73608A); }
table.group_2_comment { ._comment_template(#2A3332); }
table.group_3_comment { ._comment_template(#FF8080); }

table.talks_comment td.stamp { width: 85px; text-align: right; }
table.talks_comment td.who { width: 545px; padding: 3px 3px;}

p.jump { margin: 7px 0px; 
	a { font-size: 12px; text-decoration: none; border-bottom: 1px dashed; margin: 0px 10px 0px 0px;}
	a:hover { background-color: @sub_main_bg_color_2; border: 0; }
	span { font-size: 12px; color: white; background-color: @main_color; margin: 0px 10px 0px 0px; }
}

table.user_edit_menu { width: 90%; margin: 7px auto;
	td { font-size: 12px; text-align: center; border-bottom: 1px solid @sub_main_bg_color_2; padding: 10px;}
	td:hover { cursor: pointer; background-color: @sub_main_bg_color_2; }
	td.selected { cursor: pointer; color: white; background-color: @main_color; }
}

div.edit_elements_open { padding: 20px; display: block; }
div.edit_elements { padding: 20px; display: none; }

td.change_avatar { vertical-align: top; }

table.infinity { width: 100%; }
table.infinity td.msg { width: 100%; }
table.infinity td.copyright { width: 100%; text-align: right; }

table.users tr.head { background-color: @sub_main_bg_color_2; font-weight: bold; }
table.users td { width: auto; text-align: left; vertical-align: top; padding: 10px 15px;}
table.users td.name { width: auto; text-align: left; }
table.users td.date { width: auto; text-align: center;}
table.users p { margin: 2px 0px; }
table.users a { text-decoration: none; color: @sub_main_color; }
table.users a:hover { color: @sub_main_color; text-decoration: underline; }

table.pages { width: 100%; margin: 0px 0px 5px 0px; }
table.pages td.pages_navigation { width: 567px; text-align: left; color: @sub_main_color;}
table.pages td.pages_rows_count { text-align: right; font-size: 6pt; color: gray; }

table.form { width: auto; }
table.form td { width: auto; padding: 3px; }
table.form td.login_ok_button { text-align: right; }

fieldset { border: 1px dotted #A5C9B0; width: 500px; margin: 15px 0px; color: @sub_main_color;}

table.bottom { width: 100%; }
table.bottom td.copyright { color: @sub_main_color; vertical-align: top;}
table.bottom td.note { color: #798F7A; text-align: right; } 
table.bottom td a { color: #798F7A; }
table.bottom td a:hover { color: @sub_main_color; }

h1 {font-family: impact; font-size: 18pt; color: @main_text_color  ; text-decoration:none; text-align: center;}
h1.quarantine {text-decoration: line-through;}

span.q_letter { color: @sub_main_color; font-family: impact; font-size: 9pt; padding: 0px 10px;}
span.a_letter { color: black; font-family: impact; font-size: 9pt; padding: 0px 10px; }
span.question { color: black; font-weight: bold;}
span.answer { color: @sub_main_color; font-weight: none; margin: 0px 0px 15px 0px; }

span.require { color: @sub_main_color; font-weight: bold; }

input,select,textarea { background-color: @sub_main_bg_color_2; border: #133B15 1px solid; color: black; font-size: @font_size ; }
input[type=submit], input[type=button] { padding: 1px 15px; cursor: pointer;}

hr { border: none; background-color: #D3E3D6; color: #D3E3D6; height: 1px;}

table.add_creo_buttons { width: 100%; }
table.add_creo_buttons td { padding: 0px; }
table.add_creo_buttons td.second { text-align: right; }
table.add_creo_buttons td.first input { border: 1px solid #CF3E3E; background: #CF3E3E; color: white; font-weight: bold; }

table.black_copy_menu { width: 100%; text-align: left; }
table.black_copy_menu td.edit { text-align: right; vertical-align: top; }
table.black_copy_menu td.edit a { text-decoration: none; }
table.black_copy_menu td.public input { padding: 3px 15px; border: 1px solid #CF3E3E; background: #CF3E3E; color: white; font-weight: bold; }

div.user_list { display: none; }

table.user_list_by_reg_date { width: 99%; }
table.user_list_by_reg_date tr.group { background: @sub_main_bg_color_2; }
table.user_list_by_reg_date td.date { width: 15%; padding: 3px 5px; color: gray; }
table.user_list_by_reg_date td.name { padding: 3px 5px; }
table.user_list_by_reg_date a { text-decoration: none; color: @sub_main_color; }
table.user_list_by_reg_date a:hover { color: @sub_main_color; text-decoration: underline; }

table.user_list_by_letter { width: 99%; }
table.user_list_by_letter td { width: 33%; vertical-align: top; }
table.user_list_by_letter a { text-decoration: none; color: @sub_main_color; }
table.user_list_by_letter a:hover { color: @sub_main_color; text-decoration: underline; }
span.user_letter { font-weight: bold; font-size: 10pt; }

table.creo_votes { width: 100%; margin-top: 15px; }
table.creo_votes td { padding: 3px 2px; font-size: 8px; }
table.creo_votes td a { font-size: 8px; }
table.creo_votes td.creo_title { width: 40%; }
table.creo_votes td.gray { color: gray; }
table.creo_votes tr { border-top: 1px solid #e1d8e8; }

div.search_menu { text-align: right; }
div.search_menu input[type=submit] { padding: 1px 10px; font-size: 10px; }
div.search_menu input[type=text] { padding: 2px 5px; font-size: 10px; }

table.social_networks td { padding: 5px 10px; }

div.maindocotor_plot { width: 640px; height: 250px; }
div.user_activity_plot { width: 400px; height: 80px; }

div.deleted_creos_link { text-align: right; padding-top: 5px; }
div.deleted_creos_link a { color: #798F7A; font-size: 6pt; text-decoration: none; } 

table.user_info { width: 100%; }
table.user_info td.about { width: 200px; }
table.user_info td.statistic { width: 400px; vertical-align: middle; }

table.sql_explain { width: 100%; 
	td { border: 1px solid gray; padding: 5px 3px; }
	td.short { width: 20px; }
	td.rows { width: 30px; }
}

div.more_creos { margin-top: 5px; text-align: right; padding-right: 5px; 
	a       { text-decoration: none; font-weight: bold; color: gray; }
	a:hover { text-decoration: underline; }
}
