server {
	listen 80;

	server_name ncuxywka.com m.ncuxywka.com;

	rewrite ^(.*)$ https://$server_name$1 permanent;
}
	
server {
	listen 443 ssl;

	server_name ncuxywka.com m.ncuxywka.com;
	
	ssl on;
	ssl_certificate     /etc/nginx/ssl/ncuxywka-unified.crt;
	ssl_certificate_key /etc/nginx/ssl/ncuxywka.key;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	location / {
		proxy_pass         http://127.0.0.1:3001/;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   Host $http_host;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location ~* ^.+(_thumb|\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js))$ {
		root /home/web/ncuxywka.com/public/; 
		expires 1d;
		access_log off;
	}
}
